<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5kp-RZ-ehj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SQh-Cv-45M">
            <objects>
                <navigationController id="5kp-RZ-ehj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JF-U2-81z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NZA-Sv-QMh" kind="relationship" relationship="rootViewController" id="CnH-1V-rzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1q-3h-036" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARViewController" customModule="scenekitwp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-lJ-ntk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-kR-5ZV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-09-ZvG">
                                <rect key="frame" x="38" y="39" width="346" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-JW-cGN">
                                <rect key="frame" x="38" y="68" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-YB-ple">
                                <rect key="frame" x="38" y="102" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-8k-pR0">
                                <rect key="frame" x="38" y="138" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-fp-OUZ">
                                <rect key="frame" x="20" y="82" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33x-Af-Mut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeL-kR-5ZV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="3y7-UP-Y9Z"/>
                            <constraint firstItem="IeL-kR-5ZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8Tr-lS-ZD4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WnJ-fp-OUZ" secondAttribute="leading" id="QWW-wq-Lzj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bel-lJ-ntk" secondAttribute="bottom" id="THk-nI-wuW"/>
                            <constraint firstItem="Bel-lJ-ntk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="cw6-MW-4nQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeL-kR-5ZV" secondAttribute="trailing" constant="-20" id="fHZ-AD-ijH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IeL-kR-5ZV" secondAttribute="bottom" id="ifY-zH-CdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bel-lJ-ntk" secondAttribute="trailing" constant="-20" id="mra-ar-AjN"/>
                            <constraint firstItem="WnJ-fp-OUZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="uO8-zW-mtv"/>
                            <constraint firstItem="Bel-lJ-ntk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ucL-sH-gPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Zy-Ju-WSI"/>
                    <connections>
                        <outlet property="captureView" destination="Bel-lJ-ntk" id="i6l-ti-bOH"/>
                        <outlet property="dist" destination="m1y-09-ZvG" id="Hha-H4-HNK"/>
                        <outlet property="dx" destination="f0o-JW-cGN" id="Of6-oE-Qcz"/>
                        <outlet property="dy" destination="IT4-YB-ple" id="559-Lg-0jQ"/>
                        <outlet property="dz" destination="8kF-8k-pR0" id="V6E-MZ-Tr8"/>
                        <outlet property="scnView" destination="IeL-kR-5ZV" id="jmM-MK-Zwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="413"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ELp-nL-UBM">
            <objects>
                <viewController id="NZA-Sv-QMh" customClass="MapViewController" customModule="scenekitwp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uca-8Z-HX3"/>
                        <viewControllerLayoutGuide type="bottom" id="S2F-Uh-irk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swS-YQ-BDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="azd-nV-spc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-P3-EHb">
                                <rect key="frame" x="20" y="77" width="62" height="30"/>
                                <state key="normal" title="show me"/>
                                <connections>
                                    <action selector="showMe:" destination="NZA-Sv-QMh" eventType="touchUpInside" id="WfD-bS-iAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azd-nV-spc" firstAttribute="top" secondItem="uca-8Z-HX3" secondAttribute="bottom" constant="-64" id="SOg-L0-CeQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azd-nV-spc" secondAttribute="trailing" constant="-20" id="TFG-1e-5R5"/>
                            <constraint firstItem="azd-nV-spc" firstAttribute="leading" secondItem="swS-YQ-BDv" secondAttribute="leadingMargin" constant="-20" id="ovF-Ea-sGy"/>
                            <constraint firstItem="S2F-Uh-irk" firstAttribute="top" secondItem="azd-nV-spc" secondAttribute="bottom" id="s44-0E-z7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMl-hN-jlx"/>
                    <connections>
                        <outlet property="mapView" destination="azd-nV-spc" id="499-Wk-q3I"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="toCamera" id="vYI-Yc-cvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHU-11-iVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="522"/>
        </scene>
    </scenes>
</document>
